<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>qq图片预加载</title>
		<script type="text/javascript" src="js/jquery-1.11.3.min.js" ></script>
		
		<style>
			html,body{
				width: 100%;
				height: 100%;
			}
			a{
				text-decoration: none;
				outline: none;
			}
			
			ul,li{
				list-style: none;
				padding: 0;
				margin: 0;
			}
			.box{
				width: 800px;
				height: auto;
				margin: 150px auto;
			}
			
			#face-btn{
				color: #333333;
				font-size: 20px;
				cursor: pointer;
				padding: 2px;
			}
			
			#face-btn:hover{
				color: #ff9900;
			}
			
			.panel{
				display: none;
				width: 390px;
				height: auto;
				border: 1px solid #CCCCCC;
				background: #fff;
				padding: 2px;
			}
			
			.loading{
				text-align: center;
			}
			
			.face-list li{
				width: 24px;
				height: 24px;
				display: inline-block;
				border: 1px solid #FFFFFF;
				padding: 2px;
			}
			
			.face-list li:hover{
				border: 1px solid #ccc;
			}
			
		</style>
		
	</head>
	<body>
		<div class="box">
			<a href="javascript:;" id="face-btn">表情</a>
			<div class="panel">
				<p class="loading">表情加载中，请稍后...</p>
			</div>
		</div>
		
		<script type="text/javascript" src="js/imgPreLoad.js" ></script>
		<script>
			var $btn=$('#face-btn'),
				$panel=$('.panel'),
				imgs=[];
			
			for(var i=0;i<132;i++){
				imgs.push('face/'+(i+1)+'.gif');
			}
			
			var len=imgs.length;
			
			$btn.on('click',function(e){
				e.stopPropagation();
				$panel.show();
				
				$.preload(imgs,{
					all:function(){
						var html='';
						html+='<ul class="face-list">'
						for(var i=0;i<len;i++){
							html+='<li><img src="'+imgs[i]+'" alt="'+(i+1)+'" /></li>';
						}
						html+='</ul>';
						$panel.html(html);
					}
				})
				
			})
			
		</script>
		
	</body>
</html>
